#input{
#  beats {
#    port => 5044
#  }
#
#}


filter {
  if [type] == "apache_access" {
    grok {
      match => {
        "message" => "%{COMBINEDAPACHELOG}"
      }
    }

    date {
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss ZZ" ]
    }
  }
 else if [type] == "opengrok"{
     grok {
      match => {
        "message" => [
          #"%{COMBINEDAPACHELOG}"
          "%{IPORHOST:clientip} %{USER} %{USER} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} /%{WORD:platform}/xref(?:/%{DATA:file}) HTTP/%{NUMBER}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)",
          "%{IPORHOST:clientip} %{USER} %{USER} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} /%{WORD:platform}/search\?q=%{DATA} HTTP/%{NUMBER}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)"
        ]
      }
    }
    date {
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss ZZ" ]
    }
    if "_grokparsefailure" in [tags] { drop {} }
  }

}


output {
  if [type]=="apache_access" {
     elasticsearch {
        hosts => ["es1:9200","es2:9200"]
        manage_template => false
        index => "zabbix-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
     }
   }

  else if [type]=="gerrit_size"{
        elasticsearch {
        hosts => ["es1:9200","es2:9200"]
        manage_template => false
        index => "gerrit-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
     }
  }
  else if [type]=="opengrok"{
      elasticsearch {
      hosts => ["es1:9200","es2:9200"]
      index => "opengrok-%{+YYYY.MM.dd}"
      manage_template => false
      #template_name => "opengrok"
    }

  }
}
